{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc && prisma generate",
    "start": "node dist/server.js",
    "db:push": "prisma db push",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma db push",
    "prisma:seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Lab management backend",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.4",
    "pdfkit": "^0.18.0",
    "prisma": "^5.22.0",
    "resend": "^6.25.0",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.2",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.17.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
